<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/sophieliu/Documents/INFO330/INFO330-CreatingRelations2/pokemon.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4257"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainimportpokemon"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="importpokemon" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="300"/><column index="2" value="72"/><column index="3" value="76"/><column index="4" value="89"/><column index="5" value="91"/><column index="6" value="76"/><column index="7" value="77"/><column index="8" value="70"/><column index="9" value="82"/><column index="10" value="82"/><column index="11" value="81"/><column index="12" value="89"/><column index="13" value="68"/><column index="14" value="88"/><column index="15" value="87"/><column index="16" value="92"/><column index="17" value="76"/><column index="18" value="78"/><column index="19" value="81"/><column index="20" value="41"/><column index="21" value="93"/><column index="22" value="92"/><column index="23" value="63"/><column index="24" value="134"/><column index="25" value="286"/><column index="26" value="50"/><column index="27" value="107"/><column index="28" value="57"/><column index="29" value="91"/><column index="30" value="78"/><column index="31" value="98"/><column index="32" value="98"/><column index="33" value="59"/><column index="34" value="68"/><column index="35" value="40"/><column index="36" value="48"/><column index="37" value="48"/><column index="38" value="62"/><column index="39" value="64"/><column index="40" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="split_abilities" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="300"/><column index="2" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH combined AS (
  -- initial table with all the columns
  SELECT *, 
    abilities || ',' || against_bug || ',' || against_dark || ',' || against_dragon || ',' || against_electric || ',' || against_fairy || ',' || against_fight || ',' || against_fire || ',' || against_flying || ',' || against_ghost || ',' || against_grass || ',' || against_ground || ',' || against_ice || ',' || against_normal || ',' || against_poison || ',' || against_psychic || ',' || against_rock || ',' || against_steel || ',' || against_water || ',' || base_egg_steps || ',' || base_happiness || ',' || base_total || ',' || capture_rate || ',' || classfication AS pokemondata
  FROM importpokemon
),
split AS (
  -- recursive query to split the pokemondata column into separate rows
  SELECT 
    abilities, 
    -- extracts the first value from the pokemondata column and assigns it to against_power
    SUBSTR(pokemondata, 0, INSTR(pokemondata, ',')) AS pokemondata, 
    -- removes the first value from the pokemondata column and assigns the remainder to pokemondata
    SUBSTR(pokemondata, INSTR(pokemondata, ',') + 1) AS rest_of_data
  FROM combined
  WHERE pokemondata != ''
)
-- final output, selecting the abilities and pokemondata columns
SELECT abilities, pokemondata
FROM split
WHERE pokemondata != ''
ORDER BY abilities;


</sql><sql name="SQL 2">-- 1NF

--Create the split_abilities table
CREATE TABLE split_abilities AS 
SELECT *, TRIM(value) AS split_value 
FROM importpokemon, JSON_EACH('[&quot;'|| REPLACE(abilities, ',', '&quot;,&quot;') || '&quot;]') 
WHERE split_value &lt;&gt; '';

&quot;&quot;&quot;
DROP TABLE split_abilities

SELECT pokedex_number, abilities FROM  importpokemon
ORDER BY pokedex_number

SELECT pokedex_number, abilities,  split_value FROM  split_abilities
ORDER BY pokedex_number


&quot;&quot;&quot;

-- drop abilities column 
ALTER TABLE split_abilities
DROP COLUMN abilities


-- drop other unrelated columns 
ALTER TABLE split_abilities
DROP COLUMN value

ALTER TABLE split_abilities
DROP COLUMN &quot;key&quot;

ALTER TABLE split_abilities
DROP COLUMN atom

ALTER TABLE split_abilities
DROP COLUMN type

ALTER TABLE split_abilities
DROP COLUMN id

ALTER TABLE split_abilities
DROP COLUMN parent

ALTER TABLE split_abilities
DROP COLUMN fullkey

ALTER TABLE split_abilities
DROP COLUMN path



SELECT * FROM  split_abilities


-- 2NF

-- create a new table 'abilitytable'
CREATE TABLE abilitytable AS
SELECT DISTINCT REPLACE(REPLACE(split_value, '[', ''), ']', '') AS ability_name
FROM split_abilities 

-- add id value for each ability 
ALTER TABLE abilitytable 
ADD COLUMN ability_id INTEGER;


DROP TABLE abilitytable

SELECT * FROM abilitytable


--- how to match the id




-- 3NF




</sql><sql name="SQL 3"></sql><current_tab id="1"/></tab_sql></sqlb_project>
